{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Email": {
    "From": "sayantan.sdk@gmail.com",
    "AppPassword": "otwrkepytgxguffp",
    "AlertRecipient": "sayantan.sdk@gmail.com"
  }
}